# Django settings
DJANGO_SECRET_KEY='django-secret-key'

# .env.example
DJANGO_DB_NAME=your_db
DJANGO_DB_USER=your_user
DJANGO_DB_PASSWORD=your_password
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

DJANGO_DEBUG=Bool